- name: play level variables
  hosts: local
  connection: local # Ansible is connectiong to localhost
  vars:
   COURSE: Ansible
   DURATION: 10HRS
   Trainer: Sivakumar reddy
  tasks:
  - name: print the course info
    vars:
      COURSE: DevOps with aws
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"